;
; 삼국지 조조전 설정 파일.
;
[DEFAULT]
;
; 자동 저장 허용 설정. 0은 금지. 1은 허용.
EnableAutoSave=1
;
; 마우스 클릭 시 빠른 진행 허용 설정. 0은 금지. 1은 허용. (변경 금지)
EnableFastKey=0

[FastKey]
; 마우스 클릭 간격 설정. 단위는 천분의 일초.
DelayTime=10

[AutoSave]
; 자동 저장할 공간을 설정. 1에서 10까지 선택 가능.
AutoSaveSlot=10