# 치명일격대사

0000-00 : [이것이 백성의 분노다！]
0001-00 : [기억해 둬라！ 내가 관운장이다！]
0002-00 : [으라차！ 간다！]
0003-00 : [이 조자룡의 창을 받아낼 수 있겠느냐！]
0004-00 : [맹렬한 일격！ 받아 보아라！]
0005-00 : [장년의 저력을 보여주마！]
0006-00 : [이것이 신기 묘산！]
0007-00 : [이것이 신의 한수！]
0008-00 : [견딜 수 있겠어？]
0009-00 : [오호, 빈틈！]
0010-00 : [협상의 시간！]
0011-00 : [이게 본 실력이지요！]
0012-00 : [오지 마！ 오지 말라고！]
0013-00 : [비겁한 녀석들！]
0014-00 : [전력이다！]
0015-00 : [내가 바로 군신의 오른팔！]
0016-00 : [받아라！ 나의 혼신의 일격을！]
0017-00 : [막을 수 있다면 막아 보거라！]
0018-00 : [백미란 명성이 헛되지 않게 하겠습니다.]
0019-00 : [난 절대 틀리지 않았다！]
0020-00 : [헤헤, 어디를 맞춰줄까？]
0021-00 : [한 칼이다！]
0022-00 : [극한의 오의를 보여주지！]
0023-00 : [깨끗이 먹어치워라！]
0024-00 : [책임을 지는 것이 진정한 사나이！]
0025-00 : [이것은 복수다！]
0026-00 : [내가 아직 늙지 않았다는 걸 알려주마！]
0027-00 : [이 화살 하나로 끝내겠다！]
0028-00 : [내가 유비의 아들 유선이다！]
0029-00 : [아버님의 이름을 욕되게 할 수 없다！]
0030-00 : [아버님의 이름을 걸고……！]
0031-00 : [이 화살에 혼신은 담겠다！]
0032-00 : [활로 발견！]
0033-00 : [질 수야 없지！]
0034-00 : [이대로 물러설 수는 없다！]
0035-00 : [내 속도를 따라올 수 있겠느냐！]
0036-00 : [당신은 지금 실수하시는 겁니다.]
0037-00 : [전력을 다해야겠군요.]
0038-00 : [이것이 일격！]
0039-00 : [만왕 사마가가 바로 나다！]
0040-00 : [조심하세요！]
0041-00 : [피하실 수 있겠어요？]
0042-00 : [받아라！ 이것이 하늘의 검이다！]
0043-00 : [좋아！ 기회다！]
0044-00 : [좌절을 맛봐라！]
0045-00 : [이때다！]
0046-00 : [여기냐！]
0047-00 : [좋은 시제가 떠오르는군.]
0048-00 : [날 화나게 하지 말라고 했을 텐데！]
0049-00 : [호표기여, 돌격하라！]
0050-00 : [비켜라, 비켜！]
0051-00 : [울어라, 활아！ 불타라, 화살촉아！]
0052-00 : [효용과단！]
0053-00 : [이쪽인가！]
0054-00 : [바람은 극복하는 것이다.]
0055-00 : [내 도끼가 얼마나 무서운지, 잘 맛봐라！]
0056-00 : [각오해라！]
0057-00 : [정신 집중！ 이랴아앗！]
0058-00 : [강력 초래！]
0059-00 : [한 방！]
0060-00 : [필사의 일격！]
0061-00 : [덤벼！ 안 오면 내가 간다？]
0062-00 : [어리석은 녀석！]
0063-00 : [내 칼에 자비란 없다！]
0064-00 : [허를 찌르는 수！]
0065-00 : [바람처럼 빠르게！]
0066-00 : [창끝에 온 정신을 집중하겠다！]
0067-00 : [죽고 싶지 않다면 비켜라！]
0068-00 : [내 손에 죽는 걸 영광으로 알아라！]
0069-00 : [그렇게도 죽는 게 소원이라면……！]
0070-00 : [자, 쓰러지거라.]
0071-00 : [약점인가요？]
0072-00 : [기회입니다！]
0073-00 : [허허실실！]
0074-00 : [예측대로군.]
0075-00 : [하하하하！]
0076-00 : [역시！ 빈틈 발견！]
0077-00 : [기세를 꺾어주마！]
0078-00 : [때가 왔다！]
0079-00 : [후회는 늦었다！]
0080-00 : [당신은 날 쓰러트릴 수 없소.]
0081-00 : [이것은 어떻습니까？]
0082-00 : [허점투성이군！]
0083-00 : [겨우 그 정도냐！]
0084-00 : [침착하게……. 그리고 강력하게！]
0085-00 : [더는 피하지 않겠다.]
0086-00 : [이미 모든 답을 적어두었습니다.]
0087-00 : [자, 잠시 내 얘길 들어보시게.]
0088-00 : [이얏！]
0089-00 : [목을 내어놓아라！]
0090-00 : [자, 지금부터가 시작이다！]
0091-00 : [쉽게 죽진 않는다！]
0092-00 : [감히 내 앞을 가로막다니……！]
0093-00 : [모든 정신을 쏟겠다！]
0094-00 : [받아낼 수 있겠나？]
0095-00 : [흠, 이쯤인가！]
0096-00 : [이얏！]
0097-00 : [내가 강동의 맹호다！]
0098-00 : [한번 받아봐라！]
0099-00 : [이 지긋지긋한 전쟁도 마무리다！]
0100-00 : [이때를 기다렸다！]
0101-00 : [기운을 내자！]
0102-00 : [자, 이때다！]
0103-00 : [이것이 나의 미학！]
0104-00 : [모든 것은 예측대로！]
0105-00 : [눈을 비비고 다시 봐라！]
0106-00 : [이것은 불의 노래！]
0107-00 : [늙은이라고 무시했는가？]
0108-00 : [아직은 쓰러질 수 없다！]
0109-00 : [흠, 이쯤인가！]
0110-00 : [더 이상 말로 하지 않겠다！]
0111-00 : [자, 이 일격을 피할 수 있겠나？]
0112-00 : [하하하, 뻔한 수작이로군！]
0113-00 : [이것이 나의 일격！]
0114-00 : [이 불한당 같은 놈들！ 모조리 쓸어주마！]
0115-00 : [이 일격을 받아낼 수 있겠느냐！]
0116-00 : [내 창을 받아라！]
0117-00 : [야, 야, 야！ 난 성질이 급해！]
0118-00 : [겨우 그 정도냐！]
0119-00 : [나를 상대하겠다고？]
0120-00 : [내 창을 받아라！]
0121-00 : [여기서 포기할 수 없다！]
0122-00 : [그 실력으로는 내 상대가 될 수 없다！]
0123-00 : [단단히 묶어주마！]
0124-00 : [하하하, 상대가 되질 않는군！]
0125-00 : [이것이 나 정승연의 힘이다！]
0126-00 : [날 대적하려 하다니……. 어리석군.]
0127-00 : [내 화살은 피할 수 없을걸？]
0128-00 : [후회하게 해주마！]
0129-00 : [싸워야만 한다면！]
0130-00 : [하하하, 너무 뻔하군.]
0131-00 : [혼신을 담은 일격！]
0132-00 : [하하, 이건 어떠냐！]
0133-00 : [애송이 녀석 주제에！]
0134-00 : [받아라！ 나의 혼신의 일격을！]
0135-00 : [자자, 흥분하지 말라고.]
0136-00 : [자, 비켜서세요！]
0137-00 : [작다고 얕봤겠다！]
0138-00 : [이얏！]
0139-00 : [이얏！]
0140-00 : [쉽게 죽진 않는다！]
0141-00 : [어디 한번 날뛰어볼까？]
0142-00 : [간다앗！]
0143-00 : [죽어라！ 죽어라！ 죽어라！]
0144-00 : [이것이 실력이다！]
0145-00 : [전략은 냉혹하오！]
0146-00 : [돌격하라！ 적의 진을 무너뜨려라！]
0147-00 : [날 믿어보라고！]
0148-00 : [팔건장의 힘을 보여주마！]
0149-00 : [넌 여기서 죽는다！]
0150-00 : [거기 가만히 있거라！]
0151-00 : [나는 술 안 먹었다고！]
0152-00 : [화살은 이렇게 쏘는 거라고！]
0153-00 : [내게 대적하면 죽음뿐이다！]
0154-00 : [받아라！ 나의 혼신의 일격을！]
0155-00 : [뜨거운 맛 좀 봐라！]
0156-00 : [이것이 원씨 가문의 힘이다！]
0157-00 : [꺼져라！ 이 자식아！]
0158-00 : [죽을 각오는 됐냐？]
0159-00 : [날 상대하려면 아직 멀었다！]
0160-00 : [그 정도로는 어림없다！]
0161-00 : [어디 무명소졸이 함부로 설치느냐！]
0162-00 : [어디 놓칠까 보냐！]
0163-00 : [이 정도면 문제없겠군.]
0164-00 : [이런 애송이들！]
0165-00 : [이놈이고 저놈이고 마음에 들지 않는군！]
0166-00 : [어떻게 죽여줄까？]
0167-00 : [방해하지 마라！]
0168-00 : [자, 간다！]
0169-00 : [묵사발을 내주마！]
0170-00 : [내 창을 받아라！]
0171-00 : [천자의 검이다！]
0172-00 : [하하하, 삼첨도라고 들어봤나？]
0173-00 : [이얏！]
0174-00 : [이얏！]
0175-00 : [이얏！]
0176-00 : [감히 나를 무시하다니！]
0177-00 : [비키란 말이다！]
0178-00 : [걸렸구나！]
0179-00 : [좋아！ 이때다！]
0180-00 : [이 지독한 녀석들！]
0181-00 : [네 이놈！]
0182-00 : [뒷걸음치지 마라！ 돌격！]
0183-00 : [크하하！ 모두 죽어라！]
0184-00 : [계산대로 척척 맞아떨어지는군.]
0185-00 : [어찌 닭 잡는 데 소 잡는 칼을 쓰랴！]
0186-00 : [우히히히！ 걸려들었구나！]
0187-00 : [오늘 나의 점괘는 대길！]
0188-00 : [황천길로 보내주지！]
0189-00 : [다 죽여버리겠다！]
0190-00 : [받아낼 수 있겠나？]
0191-00 : [초선 난무！ 받아라！]
0192-00 : [서주의 백성들을 위해서라면！]
0193-00 : [이것은 기회！]
0194-00 : [지혜는 절대 늙지 않는 법이지！]
0195-00 : [이얏！]
0196-00 : [백마장사의 힘을 보아라！]
0197-00 : [내가 바로 맹장 엄강님이시다！]
0198-00 : [무의미한 싸움은 여기서 끝내도록 하지！]
0199-00 : [약점을 파고드는 것이 병법！]
0200-00 : [크하하！ 모두 죽어라！]
0201-00 : [콜록콜록！ 아직 쓰러질 수 없다！]
0202-00 : [이얏！]
0203-00 : [등 뒤가 비었군！]
0204-00 : [이건 몰랐을걸？]
0205-00 : [이건 어떨까요？]
0206-00 : [날 얕보지 마라！]
0207-00 : [마류 창술의 오의를 보여주마！]
0208-00 : [본 실력을 보여주마！]
0209-00 : [장난은 여기까지다！]
0210-00 : [돌격하라！ 서량의 용사들이여！]
0211-00 : [하늘 앞에 죄를 회개하라！]
0212-00 : [절대로 굽히지 않겠다！]
0213-00 : [죗값을 치르시지요.]
0214-00 : [낄낄, 돈이 없으면 죽어야지！]
0215-00 : [히이이익！]
0216-00 : [묘안이 떠올랐다！]
0217-00 : [상당히 귀찮게 하는군！]
0218-00 : [끝까지 밀어붙여라！]
0219-00 : [이얏！]
0220-00 : [싸우겠습니다！]
0221-00 : [싸그리 뭉게주지！]
0222-00 : [촉의 위상을 보여주자！]
0223-00 : [덤벼！ 오란 말이야！]
0224-00 : [포기하지마라！]
0225-00 : [각오는 됐나？]
0226-00 : [어디 한번 날뛰어볼까？]
0227-00 : [침착하게 처리한다！]
0228-00 : [우리는 지지 않는다！]
0229-00 : [최선을 다해서！]
0230-00 : [이얏！]
0231-00 : [살기 위해서！]
0232-00 : [이얏！]
0233-00 : [이얏！]
0234-00 : [모두 물리쳐주마！]
0235-00 : [날 대적할 수 없을 것이다！]
0236-00 : [어쩔 수 없이 널 없애주마！]
0237-00 : [풍습이 왔다！]
0238-00 : [주제를 알아야 하는 법！]
0239-00 : [결사항전！]
0240-00 : [모두 쓸어버려라！]
0241-00 : [온 정신을 집중한다！]
0242-00 : [내가 일당백의 사나이다！]
0243-00 : [이 애송이 녀석！]
0244-00 : [받아라！]
0245-00 : [까불지 마라！]
0246-00 : [혼신을 담은 일격！]
0247-00 : [가진 걸 모두 내놓아라. 목숨까지도！]
0248-00 : [좋은 각도로군.]
0249-00 : [내가 두려운가！]
0250-00 : [내 실력을 보여주마！]
0251-00 : [흙으로 돌아가라.]
0252-00 : [보아라, 이것이 지공장군의 힘이다！]
0253-00 : [보아라, 이것이 인공장군의 힘이다！]
0254-00 : [다음은 누구냐！ 너냐？]
0255-00 : [가소로운 놈！]
0256-00 : [제대로 눌러주마！]
0257-00 : [최후의 최후까지 항전！]
0258-00 : [새로운 세상을 받아들여라！]
0259-00 : [길을 비켜라！]
0260-00 : [가까이 오지마라！]
0261-00 : [부숴주마！ 으라차차！]
0262-00 : [새로운 세상이 올 것이다！]
0263-00 : [창천이사！ 황건당립！]
0264-00 : [창천이사！ 황건당립！]
0265-00 : [제대로 눌러주마！]
0266-00 : [자, 기습이다！]
0267-00 : [이것이 훈련의 성과！]
0268-00 : [변변치 않은 녀석들！]
0269-00 : [이얏！]
0270-00 : [나 화났어！]
0271-00 : [저리 꺼져라！]
0272-00 : [나의 힘을 보여주마！]
0273-00 : [이 몸이 직접 나서야겠군！]
0274-00 : [피하실 수 있겠습니까？]
0275-00 : [이얏！]
0276-00 : [이얏！]
0277-00 : [하늘이 두렵지 않으냐！]
0278-00 : [전쟁이라면 지긋지긋하다！]
0279-00 : [돌격！ 돌격！ 돌격！]
0280-00 : [역적에게는 내일이 없는 법！]
0281-00 : [뿌리를 뽑아주마！]
0282-00 : [이얏！]
0283-00 : [이얏！]
0284-00 : [이얏！]
0285-00 : [이얏！]
0286-00 : [이얏！]
0287-00 : [이얏！]
0288-00 : [이얏！]
0289-00 : [없애 주겠다！]
0290-00 : [지금이다！]
0291-00 : [이얏！]
0292-00 : [이얏！]
0293-00 : [이얏！]
0294-00 : [이얏！]
0295-00 : [이얏！]
0296-00 : [이얏！]
0297-00 : [이얏！]
0298-00 : [이얏！]
0299-00 : [이얏！]
0300-00 : [이얏！]
0301-00 : [이얏！]
0302-00 : [죽어라！ 죽어라！ 죽어라！]
0303-00 : [넌 이미 죽어있다！]
0304-00 : [얕보지 않는 게 좋을걸？]