# 퇴각대사

0000-00 : [한실 부흥의 꿈도 여기 까진가…….]
0001-00 : [허허, 이 나를 퇴각하게 하다니…….]
0002-00 : [다음에는 봐주지 않겠다！]
0003-00 : [여기까진가…….]
0004-00 : [네 이놈！ 그 목 잘 지켜두거라.]
0005-00 : [슬슬 은퇴를 생각해야 하는가…….]
0006-00 : [삼십육계 주위상.]
0007-00 : [으윽, 이런 실수를…….]
0008-00 : [이렇게 된 바에는 퇴각할 수 밖에 없군.]
0009-00 : [비켜！ 퇴각할 거야！]
0010-00 : [후, 협상은 결렬이오.]
0011-00 : [불찰로 모두 헛수고가 되었군요……]
0012-00 : [더 이상 싸워봤자 무의미하다！]
0013-00 : [끝이라고 생각하면 오산이다.]
0014-00 : [이런, 큰 실수를……. 후퇴한다！]
0015-00 : [에잇, 더 빨리 달려야겠군.]
0016-00 : [이번에도 죽지는 못하겠군.]
0017-00 : [정녕 유씨가 될 수는 없는가……！]
0018-00 : [힘이 미치질 못하는군요.]
0019-00 : [더 높은 곳으로 이동하라……！]
0020-00 : [인정 못 해！ 인정 못 한다고！]
0021-00 : [쳇, 실수했군.]
0022-00 : [이것이 한계인가…….]
0023-00 : [오늘은 이쯤 해두마.]
0024-00 : [어쩔 도리가 없군요.]
0025-00 : [두고보자. 배로 갚아주마！]
0026-00 : [나도 이제 늙었군.]
0027-00 : [중과부적이로군. 퇴각하라！]
0028-00 : [뭐가 부족한거지？ 무예？ 병법？ 알 수 없군…….]
0029-00 : [이 빚은 꼭 갚아주마！]
0030-00 : [말이 지쳤을 뿐이다.]
0031-00 : [아직 수련이 부족하군.]
0032-00 : [어쩔 수 없군요.]
0033-00 : [이제 틀렸군……. 여길 벗어나야겠다.]
0034-00 : [장군을 지켜야 하건만…….]
0035-00 : [단련이 필요하겠군…….]
0036-00 : [퇴각하라！]
0037-00 : [여기선 한발 물러서도록 하지.]
0038-00 : [물러나야겠군.]
0039-00 : [너, 강하군！]
0040-00 : [제 몫까지 힘내세요.]
0041-00 : [전장은 저하고 맞지 않아요.]
0042-00 : [하늘은 내 편이 아니었단 말인가……. 분하다！]
0043-00 : [젠장！ 마음대로 안 되는군！]
0044-00 : [좌절감이 사나이를 키우는 것이다！]
0045-00 : [왜 이런 때에…….]
0046-00 : [나 황수아 조창이 질 리가 없다！]
0047-00 : [계산에 착오가……. 돌아가 정비하자.]
0048-00 : [빠르게 전장을 이탈한다！ 철수！]
0049-00 : [만전을 기하며 퇴각하라！]
0050-00 : [미안하다！ 맹덕.]
0051-00 : [이 모욕은 잊지 않겠다！]
0052-00 : [큰 실수, 면목이 없다.]
0053-00 : [일단 후퇴합니다.]
0054-00 : [이럴 리가 없다.]
0055-00 : [즉시 철수하라！]
0056-00 : [흠, 실수로군…….]
0057-00 : [더욱 더 정진하겠습니다.]
0058-00 : [인정할 수 없군！]
0059-00 : [이런 치욕을……！]
0060-00 : [큭, 면목이 없군…….]
0061-00 : [별것도 아닌게……. 다음엔 죽을 줄 알아라！]
0062-00 : [부족한 전략이었군.]
0063-00 : [참기 힘든 치욕이로군…….]
0064-00 : [은퇴가 하고 싶군…….]
0065-00 : [아직 끝난게 아닙니다.]
0066-00 : [신속히 대피하라！]
0067-00 : [치잇, 말이 놀랐군. 퇴각하는 수밖에……！]
0068-00 : [이 치욕은 잊지 않겠다！]
0069-00 : [신속히 대피하라！]
0070-00 : [참, 열 받는군.]
0071-00 : [도망가는 것도 전법의 하나입니다.]
0072-00 : [역시나……. 이 수를 조심했어야…….]
0073-00 : [삼십육계 줄행랑이 제일.]
0074-00 : [예측이 어긋났군.]
0075-00 : [이러다가는……. 퇴각하겠습니다！]
0076-00 : [빈틈이 없군.]
0077-00 : [좋지 않은 흐름이로군.]
0078-00 : [아직은 때가 아닌가 보군.]
0079-00 : [개죽음당할 순 없지！]
0080-00 : [후, 잠시 전쟁이 지겨워졌소. 다음을 기약하겠소.]
0081-00 : [좋지 않군요. 좀 더 정진해야…….]
0082-00 : [허허, 체면이 말이 아니군.]
0083-00 : [네 이놈！ 두고 봐라…….]
0084-00 : [때를 놓쳤군. 퇴각하라！]
0085-00 : [끝까지 싸우고 싶었건만…….]
0086-00 : [계륵이라……, 과연 그렇군.]
0087-00 : [얘기가 통하질 않는군.]
0088-00 : [퇴각하라！]
0089-00 : [나에게 왜 이러느냐！]
0090-00 : [아아, 퇴각하겠습니다.]
0091-00 : [끝까지 버텨내고 싶었건만.]
0092-00 : [부질없는 짓이 되어버렸군！]
0093-00 : [소용없구나……. 퇴각하라！]
0094-00 : [대단한 실력이군.]
0095-00 : [뒤를 부탁하겠소.]
0096-00 : [퇴각하라！]
0097-00 : [제대로 당했군. 퇴각하라！]
0098-00 : [오늘은 이쯤 해두마.]
0099-00 : [여기서 물러서다니…….]
0100-00 : [허허, 소용없구나…….]
0101-00 : [도저히 안 되겠구나！]
0102-00 : [생각보다 쉽지 않군요.]
0103-00 : [얼음처럼 무상하고 아름다운 최후.]
0104-00 : [오늘은 물러서겠소이다.]
0105-00 : [큭, 사흘 뒤에 다시 보자！]
0106-00 : [이 패배는 절대로 잊지 않겠다.]
0107-00 : [후일을 기약하지요.]
0108-00 : [슬슬 은퇴를 생각해야 하는가…….]
0109-00 : [뒤를 부탁하겠소.]
0110-00 : [나도 아직 멀었군.]
0111-00 : [죄송합니다.]
0112-00 : [다음을 기약합시다.]
0113-00 : [세월은 피해갈 수 없는가…….]
0114-00 : [빌어먹을！ 퇴각한다！]
0115-00 : [어이쿠야, 허리가 쑤시군…….]
0116-00 : [제법이로군. 오늘은 이만 물러가지.]
0117-00 : [너, 제법이구만！]
0118-00 : [두고 보자……. 다음은 없다！]
0119-00 : [이런, 체면이 말이 아니군！]
0120-00 : [퇴각은 하지만 진 건 아니야！]
0121-00 : [마음대로 되질 않는군…….]
0122-00 : [중과부적입니다. 전선을 이탈하겠습니다！]
0123-00 : [내가 방심했군.]
0124-00 : [너무 아쉽군.]
0125-00 : [내 힘만으론 부족했나…….]
0126-00 : [병사들의 목숨이 더 중요하다.]
0127-00 : [후방에서 문제가……！]
0128-00 : [된통 당했군.]
0129-00 : [방도가 없군요…….]
0130-00 : [이런, 내 예측에서 벗어났군.]
0131-00 : [어렵구나, 어려워…….]
0132-00 : [잠시 급한 볼일이 생겼군.]
0133-00 : [이 치욕은 기필코 갚아주마！]
0134-00 : [하는 수 없군. 퇴각하라！]
0135-00 : [워워, 진정하게나.]
0136-00 : [이런……. 먼저 물러갈께요.]
0137-00 : [아파！ 아프다고！]
0138-00 : [퇴각하라！]
0139-00 : [퇴각하라！]
0140-00 : [끝까지 버텨내고 싶었건만.]
0141-00 : [흥, 제법이로군.]
0142-00 : [저런 애송이에게...]
0143-00 : [이겼다고 생각하지 마라！]
0144-00 : [이 여포를 상대로 제법이군.]
0145-00 : [승패는 병가지상사, 퇴각！]
0146-00 : [뒤를 맡기겠소.]
0147-00 : [제길, 믿음을 주지 못했군.]
0148-00 : [안 되는 건 안 되는 거라고！]
0149-00 : [먼저 퇴각하겠습니다.]
0150-00 : [제기랄, 철수하자！]
0151-00 : [취기가 올라오는군……. 먼저 퇴각하겠다.]
0152-00 : [화살이 다 떨어졌군. 다음엔 안 봐준다！]
0153-00 : [영 좋지 못한 곳에 맞았군…….]
0154-00 : [내 불찰이다.]
0155-00 : [제길, 어렵게 됐군.]
0156-00 : [오늘은 일진이 좋지 않군.]
0157-00 : [젠장！맘처럼 안 되냐！]
0158-00 : [이번이 끝이 아니다！]
0159-00 : [이대로는……. 안 되겠군.]
0160-00 : [생각보다 강하군…….]
0161-00 : [이런, 체면이 말이 아니군！]
0162-00 : [으윽, 꺾이지 않겠다…….]
0163-00 : [주공의 패업이……. 아아, 아쉽구나.]
0164-00 : [이러다가는……. 퇴각하겠습니다！]
0165-00 : [계산에 착오가……. 돌아가서 정비하자.]
0166-00 : [쳇, 방심했을 뿐이다.]
0167-00 : [난 싸움이 싫다고！]
0168-00 : [으윽, 상처가 깊구나.]
0169-00 : [이런……. 말도 안 된다！]
0170-00 : [아직 미흡하군.]
0171-00 : [으아아아악！ 나 죽네！]
0172-00 : [철수하라！]
0173-00 : [퇴각하라！]
0174-00 : [퇴각하라！]
0175-00 : [퇴각하라！]
0176-00 : [젠장！ 억울하다！]
0177-00 : [도대체 왜...]
0178-00 : [실패인가...]
0179-00 : [뭔가 착오가 있었나...]
0180-00 : [참으로 고약하구나！]
0181-00 : [부디 조심하길...]
0182-00 : [재수가 없군.]
0183-00 : [이런……！ 말도 안되는……！]
0184-00 : [이럴리가 없다.]
0185-00 : [이건 말도 안 된다！]
0186-00 : [내게 이런 치욕을……！]
0187-00 : [점괘가 틀리다니…….\n이건 말도 안된다！]
0188-00 : [맙소사, 내가 실수를……！]
0189-00 : [항복... 아니 이때다！ 도망가자！]
0190-00 : [자네들만 믿겠네.]
0191-00 : [더 이상은……. 무운을 빌겠습니다.]
0192-00 : [나이는 속일 수 없는 법.]
0193-00 : [이 내가 퇴각하다니…….]
0194-00 : [새로운 경험을 하는구먼, 껄껄.]
0195-00 : [퇴각하라！]
0196-00 : [젠장！ 이럴리가 없는데…….]
0197-00 : [제, 제기랄！]
0198-00 : [으음, 물러설 수 밖에 없는가…….]
0199-00 : [뒤로 물러나 전황을 보도록 하지.]
0200-00 : [내가 이런 실수를……！]
0201-00 : [콜록콜록！ 더 이상 버틸 수 없다.]
0202-00 : [퇴각하라！]
0203-00 : [아이고, 살려주십시오！]
0204-00 : [이런 답답한……！]
0205-00 : [부끄럽지만 후퇴하겠습니다.]
0206-00 : [뒤를 부탁하겠소.]
0207-00 : [어디서부터 꼬였단 말인가？]
0208-00 : [생각보다 좀 하는걸？]
0209-00 : [이런, 실수다！]
0210-00 : [계산착오로군.]
0211-00 : [전황이 좋질 못하구나. 퇴각하라！]
0212-00 : [아니, 이건 안 되겠다！ 퇴각하라！]
0213-00 : [맙소사, 내가 실수를……！]
0214-00 : [난 죽기 싫어！]
0215-00 : [이럴 수가……. 퇴각하라！]
0216-00 : [거사를 그르칠 순 없지…….]
0217-00 : [빌어먹을……！]
0218-00 : [함부로 목숨을 버릴 순 없지…….]
0219-00 : [퇴각하라！]
0220-00 : [후, 아직인가요？]
0221-00 : [이럴수가...]
0222-00 : [신속히 대피하라！]
0223-00 : [가！ 가란 말이야！]
0224-00 : [끝까지 싸우려 했는데...]
0225-00 : [나는 죽어서도 싸울 것이다！]
0226-00 : [흥, 제법이로군.]
0227-00 : [조금 흥분했었던가...]
0228-00 : [패배할 줄은 몰랐다...]
0229-00 : [포기할 수밖에 없는가...]
0230-00 : [퇴각하라！]
0231-00 : [어떻게든 살아남아야 한다！]
0232-00 : [퇴각하라！]
0233-00 : [퇴각하라！]
0234-00 : [어쩔수 없지...]
0235-00 : [영광으로 알거라！]
0236-00 : [살려주시게...]
0237-00 : [자, 돌아가자！]
0238-00 : [물러설 줄도 알아야 하는 법.]
0239-00 : [후회는 없다.]
0240-00 : [뭐, 뭐야！ 왜 이렇게 강한 거야！]
0241-00 : [퇴각도 전술의 일환！]
0242-00 : [이럴리가 없다……！]
0243-00 : [방심했군.]
0244-00 : [흥, 이겼다고 생각 마라！]
0245-00 : [아직 준비가 덜 됐군.]
0246-00 : [적이지만 훌륭하군요.]
0247-00 : [히익！ 내 목숨을 빼앗길 수는 없지！]
0248-00 : [이런, 각도를 더 좁혀야…….]
0249-00 : [빌어먹을……！]
0250-00 : [머리 좀 식히고 돌아오지.]
0251-00 : [영원하라, 황천이여！]
0252-00 : [아아, 황천의 시대는 아직인가…….]
0253-00 : [동지들을 믿어보는 수밖에…….]
0254-00 : [아이고, 갑자기 배가…….]
0255-00 : [이게 뭐냐！]
0256-00 : [이런 젠장！ 분하다！]
0257-00 : [잠시 쉬러 가는 것이다.]
0258-00 : [큭. 감히 나를 퇴각시키다니！]
0259-00 : [크윽. 두고보자！]
0260-00 : [살려만 주세요...]
0261-00 : [젠장！ 젠장！ 젠장！]
0262-00 : [우리는 지지 않는다！]
0263-00 : [제, 제법이구나！]
0264-00 : [패배를 인정한다！ 퇴각하자！]
0265-00 : [이런 젠장！ 분하다！]
0266-00 : [퇴각만이 살길！]
0267-00 : [이게 아닌데…….]
0268-00 : [어쭈, 감히……！]
0269-00 : [퇴각하라！]
0270-00 : [퇴각이다！]
0271-00 : [포기해야하나...]
0272-00 : [하늘이 나를 망하게 하려는 구나！]
0273-00 : [잠시 피할 뿐이다.]
0274-00 : [이보 전진을 위한 일보 후퇴입니다.]
0275-00 : [퇴각하라！]
0276-00 : [퇴각하라！]
0277-00 : [하늘도 무심하구나…….]
0278-00 : [나로서는 어쩔 도리가 없군.]
0279-00 : [크으！ 퇴각이다！]
0280-00 : [내 힘이 모자란 탓이다.]
0281-00 : [어허, 제법이로군！]
0282-00 : [퇴각하라！]
0283-00 : [퇴각하라！]
0284-00 : [퇴각하라！]
0285-00 : [퇴각하라！]
0286-00 : [퇴각하라！]
0287-00 : [퇴각하라！]
0288-00 : [퇴각하라！]
0289-00 : [두고보자…….]
0290-00 : [기회를 놓치다니...]
0291-00 : [퇴각하라！]
0292-00 : [퇴각하라！]
0293-00 : [퇴각하라！]
0294-00 : [퇴각하라！]
0295-00 : [퇴각하라！]
0296-00 : [퇴각하라！]
0297-00 : [퇴각하라！]
0298-00 : [퇴각하라！]
0299-00 : [퇴각하라！]
0300-00 : [퇴각하라！]
0301-00 : [퇴각하라！]
0302-00 : [빌어먹을……！]
0303-00 : [10년만 젊었어도…….]
0304-00 : [세월이 야속하군.]
0873-00 : [세월이 야속하군.]