[Main]
FileHead=D2800
RFileHead=E1000

CountBZ3=20
CountBZ1=20
Three=32


UserPath=C:\조조전 모드\신조조전 Ver5\
UserXK=A3280

Xgh=72
FileType=0
ShowType=0
SCount=24
PY1=0
PY2=0
PY3=4384768
UserPath1=C:\Users\USER\Desktop\jojo\신영걸\
UserPath2=C:\Users\USER\Desktop\
UserPath3=C:\Users\user\Desktop\

; FileHead는 exe내부에 있는 전투 조형 주소를 의미.
; RFileHead는 exe 내부에 있는 평상 조형 주소를 의미.
; UserPath는 현재 조조전이 설치된 주소를 의미.
; UserXK는 exe내부에 있는 병종 상성 주소를 의미.
; SCount는 보물도감의 수를 의미.
; CountBZ3는 삼단 병종의 수를 의미. 현재 20개.
; CountBZ1는 단일 병종의 수를 의미. 현재 20개.
; Threes는 삼단 조형의 수를 의미. 현재 32개.
; 이 설정은 5.7 이후 버전에서 유효함.
