1. 검
 - 사소(MP공격)
 - 쌍고검(연속행동)
 - 의천검(간웅%)
 - 태아(치명일격)
 - 용연검(중압공격%)
 - 청패검(일기당천%)
 - 숙동검(공격강화%)
 - 환두검(보복공격%)
2. 창
 - 대부(돌진공격%)
 - 방천화극(능력각성)
 - 삼첨도(방어력보조%)
 - 용담애각창(지원공격)
 - 장팔사모(고군분투%)
 - 철척사모(사기저하)
 - 청룡언월도(약점공격)
 - 초진창(약자멸시%)
 - 패왕극(범위공격 육격)
 - 호두창(선제제압)
 - 점강창()
 - 양은창

활 : 양유기의활, 이광의활, 보조궁, 철태궁
곤봉 : 쌍창, 쌍철극, 수마선장
포차 : 금화관포
부채 : 백우선, 봉우선, 청죽선, 학우선, 홍릉선
보검 : 도목검, 영걸검, 칠지도, 문사검, 송문검, 월광검
갑옷 : 명광갑옷, 안영갑옷, 연은갑옷, 연환갑옷, 용린갑옷, 유엽갑옷, 패왕갑옷, 수면탄운개, 황금갑옷, 당예갑, 
의복 : 백호도포, 비룡대창, 청룡전포, 칠흑도복, 학창, 구룡포, 구석, 봉황우의, 주작우의, 금루의